.news-item-box {
    position: relative;
    box-sizing: border-box;
    padding: 15px 0;
    height: 160px;

    a {
        display: block;
        height: 100%;

        &:visited {
            .content {
                .title {
                    color: #999;
                }

                .author {
                    color: #AAA;
                }
            }
        }
    }

    .adm-image {
        position: absolute;
        right: 0;
        top: 15px;
        width: 130px;
        height: 130px;

        img {
            display: block;
            width: 100%;
            height: 100%;
        }

        .adm-image-tip {
            svg {
                width: 80px;
                height: 80px;
            }
        }
    }

    .content {
        margin-right: 160px;

        .title {
            font-size: 32px;
            color: #000000;
            max-height: 90px;
            line-height: 45px;
            // 最多两行
            overflow: hidden;
        }

        .author {
            font-size: 24px;
            color: #999;
            line-height: 40px;
        }
    }
}